INSERT INTO roles(role)
VALUES ('USER');
INSERT INTO roles(role)
VALUES ('EDITOR');
INSERT INTO roles(role)
VALUES ('ADMIN');

INSERT INTO users(user_name,password,enabled)
VALUES ('elvis','1234', true);
INSERT INTO users(user_name,password,enabled)
VALUES ('donald','1234', true);
INSERT INTO users(user_name,password,enabled)
VALUES ('vlad','1234', true);

INSERT INTO user_roles (user_id , role_id)
VALUES ('1', '1');
INSERT INTO user_roles (user_id , role_id)
VALUES ('1', '2');
INSERT INTO user_roles (user_id , role_id)
VALUES ('1', '3');
INSERT INTO user_roles (user_id , role_id)
VALUES ('2', '1');
INSERT INTO user_roles (user_id , role_id)
VALUES ('2', '2');
INSERT INTO user_roles (user_id , role_id)
VALUES ('3', '1');

INSERT INTO persons (user_id, first_name, last_name, screen_name)
	VALUES (1,'Elvis','Presli','Сhipmunk');
INSERT INTO persons (user_id, first_name, last_name, screen_name)
	VALUES (2,'Donald','Trump','Duck');
INSERT INTO persons (user_id, first_name, last_name, screen_name)
	VALUES (3,'Vladimir','Putin','SuperMan');

INSERT INTO tags(tag)
VALUES ('политика');
INSERT INTO tags(tag)
VALUES ('общетво');
INSERT INTO tags(tag)
VALUES ('спорт');
INSERT INTO tags(tag)
VALUES ('мир');
INSERT INTO tags(tag)
VALUES ('наука');
INSERT INTO tags(tag)
VALUES ('природа');
INSERT INTO tags(tag)
VALUES ('проишестия');

INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (1,'Гроссмейстер Борис Гельфанд даст в Минске сеанс одновременной игры юным шахматистам',
					'В Минск из Израиля прилетел международный гроссмейстер, воспитанник белорусской школы шахмат, победитель Кубка мира — 2009, претендент на звание чемпиона мира 2012 года Борис Гельфанд, сообщает пресс-служба Министерства спорта и туризма.',
					'<p>В белорусскую столицу именитого спортсмена пригласила Белорусская федерация шахмат.</p>
		<p>Борис Гельфанд уже принял участие в мероприятиях, связанных с подачей заявки на проведение в Минске Всемирной шахматной олимпиады 2022 года.</p>
		<p>С 9 по 13 мая Борис Гельфанд проведет тренировочную сессию с национальной сборной страны по шахматам в Школе шахмат ФИДЕ в Беларуси.</p>
		<p>А 14 мая он проведет сеанс одновременной игры с юными (2006 года рождения и моложе) призерами республиканских первенств страны по шахматам.</p>
		<p>Сеанс пройдет в Национальном художественном музее и начнется в 11.30.</p><p>Все юные спортсмены получат в подарок книгу Бориса Гельфанда «Принятие позиционных решений в шахматах» или «Принятие динамических решений в шахматах» с автографом автора.</p>
		<p>15 мая, в 11.00, в Школе шахмат ФИДЕ состоится творческая встреча гроссмейстера с юными шахматистами и их родителями.</p>',
		'fa58d9206fd69d0efb82db9575670617.JPG',
		'2018/05/01'
);
INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'СМИ: Великобритания потребовала больше доказательств химатаки в Сирии',
					'Великобритании нужно больше доказательств, чтобы принять участие в военном ответе на химическую атаку в сирийском городе Дума. Об этом, как пишет Times, Мэй заявила в разговоре с Дональдом Трампом и Эмманюэлем Макроном.',
					'<p>Для того чтобы Великобритания присоединилась к военному ответу на применение химического оружия правительственными войсками в Сирии, требуется больше доказательств. Об этом, как сообщает The Times, британский премьер Тереза Мэй заявила в разговоре с президентом США Дональдом Трампом.</p>
		<p>Премьер не согласилась провести быструю ответную операцию, поскольку место предполагаемой химической атаки в Восточной Гуте готовы были посетить эксперты Организации по запрещению химического оружия (ОЗХО).</p>
		<p>Ранее 9 апреля Трамп поставил очень жесткие временные рамки: он пообещал в течение 48 часов определить, как он ответит на очередную химатаку в Сирии. При этом он выразил уверенность, что за инцидент несут ответственность власти Сирии во главе с президентом Башаром Асадом, а также союзные с ним Россия и Иран.</p>
		<p>По информации издания, в ходе внутренних обсуждений министр иностранных дел Борис Джонсон настаивал, что Великобритания не должна оставаться в стороне, а применение химического оружия не должно оставаться безнаказанным. Однако сама Мэй, пишет Times, скептически отозвалась об эффективности прошлогоднего удара по авиабазе в Хомсе, который Трамп предпринял в ответ на очередной случай применения химического оружия.</p><p>Газета также отмечает, что Макрон, видимо, тоже ограничил участие Франции некоторыми условиями. В частности, он заявил, что удар следует наносить только по химическим объектам режима Асада.</p>
		<p>Телефонные переговоры Мэй с Трампом и Макроном состоялись 10 апреля. В офисе премьера сообщили, ответ международного сообщества лидеры посчитали необходимым для того, чтобы предотвратить использование химического оружия в мире.</p><p>Официальная позиция Москвы заключается в том, что факт химической атаки в городе Дума не подтвержден и не доказан, а видеосъемка с места событий является постановочной.</p>',
		'heather_nauert-1.jpg',
		'2018/04/15'
);
INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'СМИ: при падении самолета на севере Алжира погибли 200 человек',
					'По меньшей мере 200 человек погибли в результате падения военного самолета на севере страны, сообщила в среду газета «Аш-Шарк аль-Аусат».',
					'<p>Инцидент произошел в провинции Блида, близ аэропорта города Буфарик.</p>
		<p>Подробности произошедшего уточняются.</p>',
		'1518386710.jpg',
		'2018/04/11'
);
INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'Бобер прятался в детском саду Бобруйска. Животное отловили и выпустили на волю.',
					'На территории детского сада в Бобруйске 10 апреля обнаружили бобра. Зверек прятался в системе вентиляции на территории учреждения.',
					'<p>Сотрудников МЧС в 7 утра вызвала воспитатель детского сада. Спасатели оцепили здание и отловили животное. После осмотра в ветлечебнице бобра отпустили в естественную среду обитания.</p>',
		'180411_bober01-750x500.jpg',
		'2018/04/11'
);
INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'Парламент проголосовал против Пашиняна на выборах премьера Армении.',
					'Депутаты национального собрания Армении (парламент) проголосовали против лидера протестов Никола Пашиняна, который выдвигался на пост премьер-министра.',
					'<p>На&nbsp;заседании присутствовали 102 депутата из&nbsp;105. Для победы Пашиняну необходимо было получить как минимум 53 голоса. За&nbsp;его кандидатуру выступило 45 депутатов, против&nbsp;&mdash; 55.</p>
<p>Депутаты правящей Республиканской партии Армении (РПА) заявили, что будут голосовать против кандидатуры оппозиционного лидера Никола Пашиняна на&nbsp;пост премьер-министра страны.</p>
<p>&laquo;Господин Пашинян не&nbsp;убедил нас&raquo;,&nbsp;&mdash; заявил глава фракции РПА Ваграм Багдасарян.</p>
<p>Согласно Конституции Армении, если с&nbsp;первой попытки парламент не&nbsp;выбирает премьера, то&nbsp;на&nbsp;седьмой день должно быть проведено новое голосование с&nbsp;новыми кандидатами. На&nbsp;этот раз кандидатуру на&nbsp;пост премьера сможет выдвигать как минимум одна треть от&nbsp;общего числа депутатов (35) вне зависимости от&nbsp;их&nbsp;принадлежности к&nbsp;фракциям. Если премьер-министр со&nbsp;второго раза не&nbsp;избирается большинством голосов от&nbsp;общего числа депутатов, парламент распускается. Исполняющим обязанности премьера до&nbsp;перевыборов парламента в&nbsp;этом случае останется Карен Карапетян.</p>
<p>Пашинян стал единственным кандидатом на&nbsp;пост премьера, выдвинутым от&nbsp;парламентских фракций на&nbsp;голосование 1&nbsp;мая. Его выдвинул в&nbsp;качестве кандидата на&nbsp;пост премьера оппозиционный блок &laquo;ЕЛК&raquo;, который он&nbsp;возглавляет в&nbsp;парламенте.</p>
<p>О&nbsp;своем намерении стать &laquo;народным кандидатом&raquo; Пашинян объявил протестующим на&nbsp;одном из&nbsp;митингов в&nbsp;центре Еревана на&nbsp;площади Республики на&nbsp;прошлой неделе.</p>
<p>Накануне голосования три фракции парламента&nbsp;&mdash; &laquo;ЕЛК&raquo; (девять депутатов), блок &laquo;Процветающая Армения&raquo; Гагика Царукяна (31 депутат) и&nbsp;&laquo;Дашнакцутюн&raquo; (семь депутатов) объявили, что будут голосовать за&nbsp;Пашиняна. Правящая Республиканская партия, у&nbsp;которой 58 мест в&nbsp;парламенте, пообещала не&nbsp;срывать голосование и&nbsp;обеспечить кворум.</p>
<p>Экс-премьер Армении Серж Саргсян подал в&nbsp;отставку 23&nbsp;апреля на&nbsp;фоне массовых акций протеста по&nbsp;всей стране. По&nbsp;Конституции Армении премьер-министр является главой государства и&nbsp;избирается простым большинством голосов депутатов парламента.</p>',
		'nikol_pashinyan_20180501_rts1pdyv.jpg',
		'2018/05/01'
);
INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'Анархистов и оппозиционеров задержали на первомайских митингах',
					'Тысячи людей, представляющих трудовые коллективы предприятий и организаций, а также обычные посетители собрались в столичном парке Победы, чтобы отметить 1 Мая.',
					'<p>На&nbsp;праздничном митинге, который длился около 20 минут, выступили председатель Федерации профсоюзов Беларуси Михаил Орда, министр труда и&nbsp;социальной защиты Ирина Костевич, заместитель председателя Минского горисполкома Игорь Юркевич, руководство БРСМ, КПБ, Союза ветеранов.</p>
<p>По&nbsp;словам Орды, праздник 1&nbsp;Мая подчеркивает, что мирный труд является основой развития общества и&nbsp;государства. &laquo;Мы&nbsp;должны сказать спасибо людям за&nbsp;их&nbsp;честный труд, за&nbsp;их&nbsp;общий вклад в&nbsp;развитие нашей страны,&nbsp;&mdash; отметил он. &mdash;&nbsp;Неважно, кто в&nbsp;какой отрасли трудится, мы&nbsp;вместе с&nbsp;вами работаем, чтобы наша жизнь становилась лучше, страна развивалась и&nbsp;двигалась вперед. Единство всегда было определяющим понятием в&nbsp;истории. Мы&nbsp;должны быть едины, чтобы справиться с&nbsp;теми вызовами, которые ставит перед нами время&raquo;.</p>
<p>Как отметил оратор, если вспомнить, как выглядела страна и&nbsp;как жили люди 10&minus;20 лет назад, то&nbsp;можно понять, что &laquo;с&nbsp;каждым годом Беларусь становится красивее и&nbsp;комфортнее для жизни&raquo;. &laquo;Для этого мы&nbsp;с&nbsp;вами сделали очень много. Нам есть чем гордиться. Наши города, страна, все, что сегодня сделано,&nbsp;&mdash; сделано руками наших людей. За&nbsp;суетой дней мы&nbsp;не&nbsp;забываем всего хорошего, что происходит вокруг нас&raquo;,&nbsp;&mdash; сказал Орда.</p>',
		'den_truda_20180501_zam_tutby_phsl_0520.jpg',
		'2018/05/01'
);
INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'Amazon запретила использовать свою сеть для обхода блокировок',
					'Amazon запретила использовать свою сеть в качестве прокси-сервера, сообщается в блоге компании. Доступ к технологии, которая позволяет скрыть конечный адрес, сохранят только разработчики.',
					'<p>В&nbsp;компании пояснили, что запрет направлен на&nbsp;борьбу с&nbsp;недобросовестными пользователями, распространяющими через сеть Amazon вредоносные программы.</p>
<p>Как отмечает The Verge, это скажется на&nbsp;сервисах, которые использовали Amazon для обхода блокировок, в&nbsp;том числе для доступа к&nbsp;заблокированному в&nbsp;России мессенджеру Telegram.</p>
<p>В&nbsp;апреле аналогичным образом поступила <a href="https://lenta.ru/tags/google" target="_blank">Google</a>. Вместе с&nbsp;тем в&nbsp;компании пояснили, что технология, которая позволяла получить доступ к&nbsp;заблокированным ресурсам, была багом и&nbsp;Google намерена сделать эту опцию официально поддерживаемой.</p>
<p>В&nbsp;России с&nbsp;середины апреля пытаются заблокировать Telegram, такое решение по&nbsp;иску <a href="https://lenta.ru/tags/roskomnadzor" target="_blank">Роскомнадзора</a> принял Таганский суд Москвы.</p>
<p>Для ограничения доступа к&nbsp;мессенджеру Роскомнадзор внес в&nbsp;реестр запрещенных сайтов несколько миллионов IP-адресов, большая часть из&nbsp;которых принадлежала Google и&nbsp;Amazon. Из-за этого пострадали сторонние ресурсы.</p>
<p>Ведомство в&nbsp;конце апреля <a href="https://lenta.ru/news/2018/04/25/telega/" target="_blank">пообещало</a> прекратить вносить крупные подсети в&nbsp;реестр и&nbsp;&laquo;перейти к&nbsp;точечным&raquo; действиям.</p>
<p>Заблокировать мессенджер Роскомнадзор потребовал после отказа Telegram предоставить <a href="https://lenta.ru/tags/fsb" target="_blank">ФСБ</a> ключи шифрования для чтения переписки пользователей. Представители мессенджера объяснили, что не&nbsp;существует технической возможности выполнить требования спецслужбы, суд счел это утверждение недоказанным.</p>',
		'Amazon-Logo1-575x363.jpg',
		'2018/05/01'
);
INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'Высотный дом в Сан-Паулу обрушился из-за пожара, вызванного семейной ссорой',
					'Причиной пожара в высотном здании, которое обрушилось во вторник утром в крупнейшем бразильском городе Сан-Паулу, стала семейная ссора, передает ТАСС.',
					'<p>Пожар начался в&nbsp;1:30 по&nbsp;местному времени (7:30 по&nbsp;Москве) в&nbsp;высотном здании, расположенном в&nbsp;центре Сан-Паулу.</p>
<p>Электронная версия газеты Globo со&nbsp;ссылкой на&nbsp;свидетеля инцидента пишет, что проживающая на&nbsp;пятом этаже семейная пара готовила ужин на&nbsp;огне, который поддерживался с&nbsp;помощью спиртосодержащей жидкости. В&nbsp;разгар ссоры жена толкнула мужа, который в&nbsp;этот момент подливал горючее вещество в&nbsp;огонь, и&nbsp;их&nbsp;одежда загорелась. Супруги скинули одежду, но&nbsp;уже не&nbsp;смогли потушить пожар.</p>
<p>Они схватили своего сына и&nbsp;в&nbsp;спешке покинули здание, не&nbsp;сообщив никому о&nbsp;пожаре.</p>
<p>Один из&nbsp;соседей пары стал свидетелем произошедшего и&nbsp;побежал наверх с&nbsp;криками &laquo;Пожар!&raquo;. Однако он&nbsp;смог подняться только до&nbsp;десятого этажа.</p>
<p>&laquo;Не&nbsp;хватило времени; это все, что можно было сделать&raquo;,&nbsp;&mdash; рассказал он&nbsp;изданию.</p>
<p>Ранее агентство Reuters <a href="https://news.tut.by/accidents/591058.html" target="_blank" title="В Сан-Паулу обрушилось 26-этажное здание. Погиб один человек и трое пропали без вести">передавало</a>, что речь идет о&nbsp;26-этажном небоскребе, сейчас бразильские СМИ утверждают, что в&nbsp;здании 24 этажа. Примерно через полтора часа охваченная огнем высотка обрушилась. Трое местных жителей считаются пропавшими без вести, и&nbsp;один человек предположительно погиб&nbsp;&mdash; его падение с&nbsp;большой высоты было зафиксировано камерами.</p>
<p>На&nbsp;кадрах, опубликованных на&nbsp;сайте телеканала Globo, видно, как пожарный пытается спасти мужчину, который с&nbsp;помощью троса перебирается в&nbsp;соседнее здание. Однако в&nbsp;этот момент здание рушится, и&nbsp;человек падает вниз.</p>
<p>Точное число жителей обрушившегося здания неизвестно. Формально высотка принадлежала Федеральной полиции Бразилии, но&nbsp;уже много лет была заброшена. В&nbsp;сложившейся ситуации в&nbsp;небоскребе поселились лица, самовольно занимающие чужую жилплощадь&nbsp;&mdash; это достаточно распространенная для страны практика. Сейчас спасатели разбирают завалы в&nbsp;поисках выживших или тел погибших. По&nbsp;меньшей мере 248 человек смогли покинуть горящую многоэтажку.</p>
<p>Президент Бразилии Мишел Темер посетил место инцидента и&nbsp;пообещал, что федеральные власти окажут помощь пострадавшим.</p>',
		'braziliya-dom.gif',
		'2018/05/01'
);
INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'Венесуэла нашла способ продать свою криптовалюту другим странам',
					'Венесуэла предложила Индии скидку 30 процентов на сырую нефть, если страна согласится использовать венесуэльскую криптовалюту El Petro. Об этом пишет Business Standard.',
					'<p>По&nbsp;данным источников издания, представители блокчейн-департамента Венесуэлы находились в&nbsp;Индии в&nbsp;марте. Глава индийской криптовалютной биржи Coinsecure Мохит Калра сказал Business Standard, что венесуэльские чиновники ездят по&nbsp;разным странам и&nbsp;делают разные предложения, связанные с&nbsp;El&nbsp;Petro.</p>
<p class="hydh">Предварительно, по&nbsp;словам Калры, Coinsecure готова запустить торги венесуэльской криптовалютой.</p>
<p class="szngp">Венесуэла запустила El&nbsp;Petro 20&nbsp;февраля. США предупредили о&nbsp;рисках использования криптовалюты из-за наложенных на&nbsp;Каракас санкций, в&nbsp;марте американский президент <a class="rlxj" href="https://lenta.ru/tags/tramp-donald" target="_blank">Дональд Трамп</a> <a class="qygywpkt" href="https://lenta.ru/news/2018/03/17/no_kak/" target="_blank">объявил</a> о&nbsp;намерении ограничить операции с&nbsp;El&nbsp;Petro. Таким образом, как отмечает Coindesk, Венесуэле приходится искать пути внедрения своей криптовалюты в&nbsp;мировую экономику.</p>',
		'RTX3JW30-pic905-895x505-58262.jpg',
		'2018/05/01'
);

INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'"Реал" играет ответный матч против "Баварии" в полуфинале Лиги чемпионов.',
					'В ответном матче полуфинала футбольной Лиги чемпионов мадридский «Реал» принимает мюнхенскую «Баварию».',
					'<p>В&nbsp;первой игре, которая прошла шесть дней назад в&nbsp;Мюнхене, немецкий чемпион создал множество голевых моментов, но&nbsp;&laquo;Реал&raquo; играл куда эффективнее и&nbsp;выиграл со&nbsp;счетом 2:1. Теперь &laquo;Баварии&raquo; нужно забивать на&nbsp;&laquo;Сантьяго Бернабеу&raquo; минимум два гола.</p>
<p><strong>&laquo;Реал&raquo;:</strong> Навас, Рамос, Варан, Марсело, Модрич, Васкес, Асенсио, Ковачич, Кроос, Бензема, Роналду.</p>
<p><strong>&laquo;Бавария&raquo;:</strong> Ульрайх, Хуммельс, Зюле, Алаба, Толиссо, Киммих, Хамес, Алькантара, Рибери, Левандовски, Мюллер.</p>',
		'rabstol_net_real_madrid_43.jpg',
		'2018/05/01'
);

INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'Выросли тарифы МТС: все подробности',
					'С 1 мая все тарифы мобильного оператора МТС выросли. Мы собрали в одной таблице цены на услуги оператора для самых популярных тарифов до и после подорожания.',
					'<p>Узнать свой тарифный план можно, отправив USSD-запрос&nbsp;*111*12# или бесплатное СМС с&nbsp;текстом &laquo;А&raquo; или &laquo;а&raquo; на&nbsp;номер 0887.</p>
<p>Большинству абонентов придется платить примерно на&nbsp;3% больше, чем раньше. Значительнее всего&nbsp;&mdash; на&nbsp;6,9%&nbsp;&mdash; вырастут обязательные ежемесячные платежи на&nbsp;тарифах &laquo;4G макси&raquo; и&nbsp;&laquo;4G мега&raquo;. Понизится стоимость интервалов в&nbsp;системе &laquo;Открытый интернет&raquo; для абонентов тарифа &laquo;Интернет&raquo;.</p>',
		'12_mts_10032016_zam_tutby_phsl.jpg',
		'2018/05/01'
);

INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'У пользователей в Беларуси не работал Telegram. Произошел масштабный сбой',
					'Утром 29 апреля белорусские пользователи в соцсетях сообщали, что у них не работает Telegram.',
					'<p>Приложение на&nbsp;смартфонах не&nbsp;грузилось, пользователи в&nbsp;соцсетях сообщали о&nbsp;том, что Telegram не&nbsp;работает. Проблема коснулась не&nbsp;только Беларуси. О&nbsp;том, что мессенджер недоступен, говорили пользователи Украины, Швеции, Италии и&nbsp;других стран.</p>
<p>Накануне владелец Telegram Павел Дуров <a href="https://twitter.com/durov/status/990371212877549568" target="_blank">предупредил</a> в&nbsp;твиттере, что у&nbsp;европейских пользователей могут возникнуть проблемы из-за перегрева серверов.</p>
<p>&laquo;Ведутся восстановительные работы после масштабного отключения питания в&nbsp;окрестностях Амстердама. Пользователи Telegram в&nbsp;Европе, странах Ближнего Востока и&nbsp;Северной Африки, а&nbsp;также в&nbsp;России и&nbsp;СНГ не&nbsp;могут подключиться [к мессенджеру]&raquo;,&nbsp;&mdash; цитирует сообщение команды мессенджера в&nbsp;твиттере <a href="http://tass.ru/obschestvo/5168839" target="_blank">ТАСС</a>.</p>
<p>К&nbsp;полудню в&nbsp;Беларуси мессенджер начал работать, сообщается о&nbsp;восстановлении работы приложения в&nbsp;странах Европы, Ближнего Востока и&nbsp;СНГ.</p>
<p>Напомним, Таганский суд Москвы 13&nbsp;апреля удовлетворил <a href="https://news.tut.by/world/589170.html" target="_blank" title="Роскомнадзор начал блокировку мессенджера Telegram в России">иск Роскомнадзора о&nbsp;блокировке Telegram в&nbsp;России</a> из-за отказа передать ФСБ ключи шифрования. Ведомство внесло мессенджер в&nbsp;реестр запрещенных сайтов и&nbsp;в&nbsp;понедельник, 16&nbsp;апреля, приступило к&nbsp;его блокировке.</p>
<p>Основатель Telegram Павел Дуров сообщал, что мессенджер будет использовать встроенные методы обхода блокировок, которые не&nbsp;потребуют никаких действий от&nbsp;пользователей.</p>
<p>Роскомнадзор в&nbsp;борьбе с&nbsp;Telegram заблокировал миллионы IP-адресов, однако Telegram продолжал работать. Беларуси <a href="https://42.tut.by/589240" target="_blank" title="&quot;Борьба снаряда и брони&quot;. Что происходит с Telegram в России и коснется ли блокировка нас">блокировка не&nbsp;должна коснуться</a>, как, впрочем, и&nbsp;жителей других стран.</p>',
		'253f1b95d17bc6f0c3fd395744cff047.jpg',
		'2018/04/29'
);

INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'Официальная приемка завода "БелДжи" в эксплуатацию должна состояться до 15 июня',
					'Официальная приемка в эксплуатацию завода «БелДжи» должна состояться не позднее середины июня. Об этом говорится в постановлении правительства от 25 апреля № 322.',
					'<p>&laquo;Установить, что приемка в&nbsp;эксплуатацию объекта &bdquo;Строительство завода по&nbsp;производству легковых автомобилей в&nbsp;районе агрогородка Пересады Борисовского района&ldquo; осуществляется приемочной комиссией &lt;&hellip;&gt; в&nbsp;порядке, установленном законодательством для объектов, законченных возведением и&nbsp;подготовленных к&nbsp;эксплуатации. Указанной приемочной комиссии завершить работу не&nbsp;позднее 15&nbsp;июня 2018 года&raquo;,&nbsp;&mdash; говорится в&nbsp;документе.</p>
<p>Председателем приемочной комиссии назначен министр промышленности Виталий Вовк. В&nbsp;нее вошли представители &laquo;БелДжи&raquo;, специалисты китайского гендподрядчика CITIC Construction, главный архитектор Борисовского райисполкома и&nbsp;главный инженер проекта унитарного предприятия &laquo;Белпромпроект&raquo;.</p>
<p>Напомним, завод &laquo;БелДжи&raquo; открылся с&nbsp;участием Александра Лукашенко в&nbsp;ноябре прошлого года.</p>
<p>Выступая с&nbsp;ежегодным посланием парламенту и&nbsp;народу 24&nbsp;апреля, президент Беларуси раскритиковал ход реализации ряда крупных инвестиционных проектов. &laquo;Дошли уже до&nbsp;того, что исполнять обязанности директора и&nbsp;раскручивать, запускать автомобильный завод &bdquo;БелДжи&ldquo; в&nbsp;Борисове направлен первый замминистра промышленности [Геннадий Свидерский]&raquo;,&nbsp;&mdash; возмутился он.</p>
<p>Пока с&nbsp;конвейера &laquo;БелДжи&raquo; сходит одна модель&nbsp;&mdash; Geely Atlas (NL-3).</p>
<p>&laquo;БелДжи&raquo; в&nbsp;апреле должен был увеличить производство до&nbsp;1 тысячи автомобилей в&nbsp;месяц, <a href="https://auto.tut.by/news/autobusiness/588381.html" target="_blank" title="Завод &quot;БЕЛДЖИ&quot; в апреле увеличит производство до 1 тысячи автомобилей в месяц">сообщил</a> 10&nbsp;апреля вице-премьер Владимир Семашко.</p>
<p>&laquo;Проектная мощность &bdquo;БелДжи&ldquo;&nbsp;&mdash; 60 тысяч автомобилей в&nbsp;год, то&nbsp;есть в&nbsp;месяц нужно научиться производить и&nbsp;продавать 5 тысяч. Производство развивается, решено множество организационных, кадровых вопросов. В&nbsp;январе-феврале произвели 260 автомобилей, в&nbsp;марте&nbsp;&mdash; 500, в&nbsp;апреле должны произвести 1 тысячу. Темпы растут, и&nbsp;самое главное, что складские запасы постепенно уменьшаются&raquo;,&nbsp;&mdash; сказал Семашко.</p>
<p>По&nbsp;его словам, к&nbsp;концу текущего года завод планирует выйти на&nbsp;производство 2 тысяч автомобилей в&nbsp;месяц. По&nbsp;итогам 2019 года стоит задача произвести 25 тысяч автомобилей, в&nbsp;2020-м&nbsp;&mdash; 35 тысяч. На&nbsp;проектную мощность предприятие выйдет в&nbsp;2021 году.</p>
<p>Согласно инвестдоговору &laquo;БелДжи&raquo; должно довести в&nbsp;2018 году локализацию производства до&nbsp;50%.</p>',
		'lukashenko_rabotniki_beldzhi_borisov.jpg',
		'2018/05/01'
);

INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'Ученый объяснил, почему инопланетяне с нами не связываются',
					'Возможно, инопланетяне не путешествуют по космосу потому, что заперты гравитацией на собственной планете. Такое предположение высказал независимый исследователь и сотрудник Зоннебергской обсерватории Майкл Гиппке, передает Space.com.',
					'<p>Суперземли&nbsp;&mdash; это планеты, масса которых превышает массу Земли в&nbsp;5&minus;10 раз. Последние исследования <a href="https://www.astrobio.net/meteoritescomets-and-asteroids/super-habitable-world-may-exist-near-earth/" target="_blank">показывают</a>, что такие планеты могут быть более пригодны для жизни, чем космические объекты размером с&nbsp;Землю. Однако человечество до&nbsp;сих пор не&nbsp;встретилось с&nbsp;их&nbsp;обитателями. Почему?</p>
<p>Майкл Гиппке предположил, что дело может быть в&nbsp;гравитации. Чем планета массивнее, тем большую тягу должна развить ракета, чтобы ее&nbsp;покинуть. На&nbsp;планете в&nbsp;10 раз больше Земли летательный аппарат должен весить 400 000 тонн из-за необходимости нести огромное количество топлива. Это сравнимо с&nbsp;массой одной из&nbsp;египетских пирамид.</p>
<p>&laquo;С&nbsp;увеличением массы планеты стоимость космического полета экспоненциально растет,&nbsp;&mdash; рассказал Гиппке изданию Space.com. &mdash;&nbsp;У&nbsp;таких цивилизаций не&nbsp;было&nbsp;бы спутникового телевидения, лунной миссии или космического телескопа &bdquo;Хаббл&ldquo;&raquo;.</p>
<p>Без всего этого обитатели суперземли, возможно, не&nbsp;достигли той стадии развития, на&nbsp;которой захотели&nbsp;бы установить контакт с&nbsp;другой цивилизацией.</p>
<p>Ученые не&nbsp;исключают возможности того, что человечество когда-то вступит в&nbsp;контакт с&nbsp;другой разумной цивилизацией. Обычно количество таких цивилизаций рассчитывают по <a href="https://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%94%D1%80%D0%B5%D0%B9%D0%BA%D0%B0" target="_blank">уравнению Дрейка</a>, в&nbsp;котором есть такие переменные, как время жизни цивилизации и&nbsp;вероятность зарождения жизни на&nbsp;планете с&nbsp;подходящими условиями и&nbsp;вероятность развития технологического вида на&nbsp;планете из&nbsp;обитаемой зоны.</p>
<p>Большинство переменных неизвестны наверняка, поэтому трудно точно подсчитать шансы на&nbsp;контакт. Автор уравнения&nbsp;&mdash; американский астроном Фрэнк Дрейк&nbsp;&mdash; считал, что во&nbsp;Вселенной есть 10 других разумных цивилизаций, готовых к&nbsp;контакту. Подсчеты с&nbsp;&laquo;оптимистичными&raquo; показателями дают результат в&nbsp;5000 цивилизаций, с&nbsp;&laquo;пессимистичными&raquo;&nbsp;&mdash; 0,000125 цивилизации.</p>',
		'superzemlya_kepler-69c_1.jpg',
		'2018/05/01'
);

INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'Уборщик нашел семь золотых слитков в мусорном баке южнокорейского аэропорта',
					'Уборщик нашел семь слитков золота в мусорном контейнере в международном аэропорту Инчхон в Южной Корее и через полгода может стать миллионером, пишет издание The Korea Times. Слитки весом по килограмму каждый были завернуты в газету.',
					'<p>Полиция установила владельца золота и&nbsp;пришла к&nbsp;выводу, что он&nbsp;выбросил слитки, чтобы его не&nbsp;поймали, сообщает газета. Если он&nbsp;не&nbsp;объявится в&nbsp;течение полугода, официальным владельцем найденного сокровища может стать уборщик. Впрочем, даже если настоящий хозяин объявится, сотрудник аэропорта может претендовать на&nbsp;5&minus;20% от&nbsp;рыночной стоимости золота.</p>
<p>Издание уточняет, что уборщик может разбогатеть на&nbsp;сумму от&nbsp;17,5 до&nbsp;70 миллионов вон (от&nbsp;163 до&nbsp;653 тысяч долларов). Однако, если слитки как-то связаны с&nbsp;преступностью, нашедший их&nbsp;ничего не&nbsp;получит. В&nbsp;аэропорту Инчхон не&nbsp;раз пресекались попытки провезти золото через таможню контрабандой. Год назад там задержали 51 гражданина Кореи, в&nbsp;том числе нескольких домохозяек, которые прятали золото в&nbsp;&laquo;интимных частях тела&raquo;.</p>
<p>Каждый член группировки ввозил по&nbsp;пять-шесть небольших слитков за&nbsp;раз. Таким образом отряд курьеров смог провезти почти 2,5 тонны золота. Общая стоимость партии составила около 100 миллионов долларов. Ранее слитки золота также находили в&nbsp;туалете аэропорта, владельца так и&nbsp;не&nbsp;обнаружили.</p>
<p>В&nbsp;середине марта житель Франкфурта-на-Майне обнаружил в&nbsp;мусорном баке для органических отходов чемодан, набитый купюрами достоинством в&nbsp;500&nbsp;евро. Мужчина сдал находку в&nbsp;полицию, но&nbsp;деньги оказались поддельными. Предполагается, что фальшивые 8 миллионов были напечатаны для настольной игры или для нужд казино.</p>
<p>15&nbsp;марта в&nbsp;Якутске несколько тонн золота и&nbsp;серебра в&nbsp;слитках <a href="https://www.newsru.com/russia/15mar2018/gold.html" target="_blank"><u>выпали из&nbsp;самолета</u></a> Ан-12: при взлете сорвало створку грузового люка. Все слитки были найдены и&nbsp;возвращены владельцу, однако жители Якутска и&nbsp;на&nbsp;второй день после инцидента <a href="https://www.newsru.com/russia/16mar2018/gold2.html" target="_blank"><u>надеялись отыскать</u></a> рассыпавшиеся ценности.</p>
<p>Следственный комитет выявил нарушения правил швартовки и&nbsp;крепления груза, однако вины экипажа в&nbsp;произошедшем не&nbsp;было. Выяснилось, однако, что авиакомпания &laquo;Нимбус&raquo; выполняла перевозки без лицензии.</p>
<p>В&nbsp;феврале трое детей в&nbsp;Баварии нашли в&nbsp;лесу коробку с&nbsp;золотыми слитками и&nbsp;ценными монетами. Они сразу&nbsp;же отнесли клад в&nbsp;полицию, где была установлена примерная стоимость содержимого&nbsp;&mdash; 250 тысяч евро. Как оказалось, клад принадлежал мужчине, который умышленно закопал свои ценности под деревом в&nbsp;лесной чаще, поскольку не&nbsp;доверял банкам.</p>',
		'inx960x640.jpg',
		'2018/05/01'
);

INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'В Лунинецком районе Peugeot врезался в дерево: погибла пассажирка, ее годовалая дочь в больнице',
					'Один человек погиб, еще два получили травмы в аварии, которая произошла 30 апреля, около 20.40, в Лунинецком районе. Об этом сообщили в ГАИ УВД Брестского облисполкома.',
					'<p>По&nbsp;предварительной информации, 22-летняя водитель, управляя Peugeot, ехала по&nbsp;трассе Лунин&nbsp;&mdash; озеро Белое&nbsp;&mdash; Бостынь. На&nbsp;11-м километре дороги она не&nbsp;справилась с&nbsp;управлением и&nbsp;съехала в&nbsp;правый по&nbsp;ходу движения кювет, где автомобиль врезался в&nbsp;дерево.</p>
<p>В&nbsp;результате ДТП 22-летняя пассажирка, которая находилась на&nbsp;заднем сиденье и&nbsp;не&nbsp;была пристегнута ремнем безопасности, от&nbsp;полученных травм погибла на&nbsp;месте происшествия. Ее&nbsp;годовалая дочь, а&nbsp;также еще один пассажир&nbsp;&mdash; 28-летний мужчина&nbsp;&mdash; с&nbsp;различными травмами доставлены в&nbsp;медицинское учреждение. Девочка перевозилась без детского удерживающего устройства, мужчина ремнем безопасности пристегнут не&nbsp;был.</p>',
		'pod_lunincem_peugeot_v_derevo_01052018.jpg',
		'2018/04/30'
);

INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'Минсельхоз России готовит программу "молочного протекционизма": с Беларусью нужен единый трейдер',
					'Минсельхоз России предложил консолидировать поставки молока из Беларуси в рамках одной компании, которая будет контролировать объемы и качество продукции. Такое мнение озвучил директор департамента экономики, инвестиций и регулирования рынков АПК Министерства сельского хозяйства России Анатолий Куценко.',
					'<p>По&nbsp;его словам, падение закупочных цен на&nbsp;сырое молоко в&nbsp;России продолжается с&nbsp;конца 2017 года. По&nbsp;данным Минсельхоза РФ, к&nbsp;19&nbsp;апреля закупочные цены упали ниже 20 российских рублей в&nbsp;Республике Башкортостан, Республике Марий Эл, Удмуртской, Чувашской Республиках и&nbsp;других традиционных &laquo;молочных&raquo; регионах.</p>
<p>Снижение цен поставило многие сельхозпредприятия, фермерские и&nbsp;личные хозяйства на&nbsp;грань выживания. Чтобы не&nbsp;перейти эту грань, Минсельхоз России предложил комплексную программу &laquo;молочного протекционизма&raquo;.</p>
<p>Некоторые участники молочного рынка назвали предложенные меры &laquo;беспрецедентным вмешательством&raquo; государства в&nbsp;рыночную экономику. Однако в&nbsp;Минсельхозе&nbsp;РФ считают, что это не&nbsp;так. Прецеденты есть, их&nbsp;немало. Например, осенью 2008 года, когда цены на&nbsp;произведенное в&nbsp;Евросоюзе молоко стали падать, министры сельского хозяйства&nbsp;ЕС в&nbsp;рамках программы Health Check приняли целый комплекс мер по&nbsp;защите европейских фермеров. В&nbsp;частности, увеличение квот по&nbsp;производству молока, дотации фермерам при экспорте молочных продуктов и&nbsp;другое. Другой пример&nbsp;&mdash; государство Израиль. Здесь политика в&nbsp;отношении планирования, производства и&nbsp;продвижения молочной продукции, управления запасами сухого молока осуществляется через специализированный союз (Израильский молочный Совет). Ежегодно определяется закупочная цена на&nbsp;квотируемый объем производства молока. Объем, произведенный сверх согласованных квот, покупается по&nbsp;более низкой цене. При этом полученная прибыль из-за разницы в&nbsp;цене распределяется государством на&nbsp;приоритетные направления. В&nbsp;ситуации дефицита молока выдаются лицензии на&nbsp;импорт молочных продуктов.</p>
<p>По&nbsp;мнению Куценко, в&nbsp;России нынешнее снижение цен на&nbsp;сырое молоко связано не&nbsp;столько с&nbsp;ростом его производства отечественными производителями, сколько с&nbsp;отсутствием эффективных механизмов контроля за&nbsp;импортируемой молочной продукцией. В&nbsp;том числе&nbsp;&mdash; за&nbsp;поставками по&nbsp;демпинговым ценам сырья для производства молочных продуктов с&nbsp;использованием растительных жиров. По&nbsp;данным ФТС России, в&nbsp;прошлом году в&nbsp;страну было ввезено более 172 тысяч тонн сухого молока. Количество ввезенного, но&nbsp;незадекларированного продукта точно не&nbsp;определено, по&nbsp;экспертным оценкам, это примерно 20% от&nbsp;легального импортированного.</p>
<p>&mdash;&nbsp;Ситуацию с&nbsp;официальными поставками мы&nbsp;обсудили в&nbsp;рамках недавних переговоров Минсельхоза России с&nbsp;белорусскими коллегами, на&nbsp;долю которых приходится более 70% импорта сухого молока,&nbsp;&mdash; отметил Анатолий Куценко (его слова <a href="http://mcx.ru/press-service/news/anatoliy-kutsenko-o-moloke-protektsionizme-i-polze-chestnogo-dialoga/" target="_blank">цитирует</a> пресс-служба министерства). &mdash;&nbsp;Договорились о&nbsp;единых подходах к&nbsp;формированию общего рынка молока, в&nbsp;том числе к&nbsp;согласованию балансов поставок молока и&nbsp;молочных продуктов. Республика Беларусь также поддержала российскую инициативу по&nbsp;использованию одной компании, через которую будут осуществляться все поставки из&nbsp;Республики Беларусь и&nbsp;которая будет следить за&nbsp;количеством и&nbsp;качеством поставляемой продукции.</p>
<p>Вместе с&nbsp;сельхозпроизводителями и&nbsp;добросовестными переработчиками Минсельхоз начал отслеживать динамику отказов закупать сырое молоко. В&nbsp;списке &laquo;отказников&raquo; уже 49 компаний из&nbsp;20 регионов России. Часть компаний, которая попала в&nbsp;список, отмечена и&nbsp;Роспотребнадзором как производитель фальсифицированной продукции по&nbsp;результатам проведенных проверок.</p>
<p>&laquo;Несовпадение интересов производителей и&nbsp;переработчиков молока очевидны. Переработчикам в&nbsp;принципе безразлично&nbsp;&mdash; какое молоко они используют: произведенное в&nbsp;России или доставленное, например, из&nbsp;Новой Зеландии. Важно, чтобы это было максимально рентабельно для них&raquo;,&nbsp;&mdash; констатирует Куценко.</p>
<p>Еще один важный вопрос, который определяет ситуацию на&nbsp;рынке, это&nbsp;&mdash; нормативная регуляция молочного рынка. Прежде всего это касается бесконтрольного оборота &laquo;сыроподобной продукции&raquo;. Сам термин &laquo;сыроподобный продукт&raquo; не&nbsp;установлен ни&nbsp;в&nbsp;одном нормативном правовом акте Евразийского экономического союза. Поэтому контроль за&nbsp;оборотом этой продукции на&nbsp;территории России не&nbsp;осуществляется. По&nbsp;экспертной оценке, учитывая количество &laquo;сыроподобного продукта&raquo; на&nbsp;прилавках российских магазинов, можно говорить о&nbsp;том, что производство такой продукции сделало невостребованными два миллиона тонн сырого молока.</p>
<p>Общей стабилизации рынка помогут нормативно-правовые меры. Прежде всего, ветеринарный контроль за&nbsp;оборотом &laquo;сыроподобной продукции&raquo;, утверждение методики определения сухого молока в&nbsp;готовой продукции в&nbsp;соответствии с&nbsp;техническим регламентом &laquo;О&nbsp;безопасности молока и&nbsp;молочной продукции&raquo;, ограничения использования сухого молока при производстве сливочного масла, сыра, а&nbsp;также растительных жиров при производстве отдельных видов молочной продукции. При этом важно ужесточить ответственность за&nbsp;несоблюдение технических регламентов.</p>
<p>Минсельхоз хочет &laquo;сделать молочный рынок понятным и&nbsp;прозрачным для всех&raquo;. Важным шагом в&nbsp;этом направлении станет введение электронной ветеринарной сертификации на&nbsp;всей территории&nbsp;РФ и&nbsp;обязательной маркировки молочной продукции. Это позволит проследить весь путь молока от&nbsp;поля до&nbsp;прилавка. И&nbsp;любой потребитель будет знать: сколько содержится молока в&nbsp;приобретенном молочном продукте. С&nbsp;экономической точки зрения, главным решением ситуации называется внедрение обязательных долгосрочных контрактов между производителями молока и&nbsp;переработчиками.</p>
<p>Как показывают расчеты Минсельхоза, если не&nbsp;изменить ситуацию, потери производителей молока будут расти и&nbsp;в&nbsp;этом году могут превысить 84 миллиарда российских рублей. Почти половина сырого молока в&nbsp;России производится в&nbsp;фермерских и&nbsp;личных подсобных хозяйствах.</p>
<p>&mdash;&nbsp;Банкротство этих &laquo;малых сельхозтоваропроизводителей&raquo; будет означать отсутствие работы, зарплаты и&nbsp;перспектив для десятков миллионов сельских жителей,&nbsp;&mdash; отмечает Куценко. &mdash;&nbsp;Давайте подумаем и&nbsp;ответим на&nbsp;вопрос: доход в&nbsp;несколько рублей на&nbsp;килограмме при закупке импортного сухого молока стоит того, чтобы разорить, оставить без работы и&nbsp;надежды миллионы сельских тружеников?</p>',
		'yazyl_moloko_ferma.jpg',
		'2018/05/01'
);
INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'В ходе первомайского шествия в Париже произошли беспорядки',
					'Беспорядки произошли в Париже во время проведения в городе традиционного профсоюзного шествия по случаю Международного дня трудящихся. Об этом сообщил во вторник телеканал BFM, который вел прямую трансляцию шествия первомайской колонны по улицам города.',
					'<p>Зачинщиками беспорядков стала группа радикально настроенных молодых людей, атаковавшая ресторан сети закусочных McDonald&rsquo;s на&nbsp;Госпитальном бульваре в&nbsp;13 округе. Они стали бить окна ресторана и&nbsp;бросать бутылки с&nbsp;зажигательной смесью.</p>
<p>Потом они стали поджигать баки с&nbsp;мусором и&nbsp;машины, попадающиеся им&nbsp;на&nbsp;пути. Они также разгромили станцию обслуживания автомобилей Renault и&nbsp;школу вождения, забросав здание бутылками с&nbsp;зажигательной смесью. Многочисленные инциденты отмечены в&nbsp;районе вокзала Аустерлиц. Как отмечается, большинство молодых людей, одетых в&nbsp;черные одежды, скрывали свои лица за&nbsp;масками.</p>
<p>На&nbsp;место были стянуты несколько десятков сил правопорядка. Полицейские применили слезоточивый газ и&nbsp;водометы против радикально настроенных демонстрантов.</p>
<p>Глава МВД Франции Жерар Колон разместил сообщение в <a data-eid="external-link" href="https://twitter.com/gerardcollomb" target="_blank">Twitter</a>, в&nbsp;котором осудил &laquo;насилие и&nbsp;беспорядки, которые устраиваются во&nbsp;время парада по&nbsp;случаю 1&nbsp;мая&raquo;. Он&nbsp;заверил, что &laquo;силы правопорядка делают все для того, чтобы положить конец этому нарушению общественного порядка и&nbsp;задержать виновных в&nbsp;этом&raquo;. Мэр Парижа Анн Идальго также заявила, что &laquo;осуждает насилие, совершенное днем в&nbsp;Париже людьми в&nbsp;масках&raquo;, единственная цель которых&nbsp;&mdash; &laquo;посеять хаос на&nbsp;улицах города&raquo;.</p>
<p>В&nbsp;связи с&nbsp;беспорядками префектура полиции Парижа изменила маршрут профсоюзного шествия. Согласно данным местных властей, в&nbsp;беспорядках приняли участие около 200 человек.</p>
<p>Впоследствии правоохранительным органам удалось всстановисть порядок на&nbsp;улицах. Задержаны около 40 участников беспорядков. &laquo;Полиции удалось оттеснить примерно 200 наиболее воинствующих хулиганов и&nbsp;блокировать их&nbsp;на&nbsp;одной из&nbsp;улиц,&nbsp;&mdash; сообщил префект столичной полиции Мишель Дельпеш. &mdash;&nbsp;Около 40 из&nbsp;них задержаны и&nbsp;доставлены в&nbsp;полицейские комиссариаты. Четверо из&nbsp;них&nbsp;&mdash; за&nbsp;незаконное ношение оружия&raquo;.</p>
<p>В&nbsp;ходе беспорядков пострадал полицейский, еще три человека госпитализированы.</p>
<p>Президент Франции Эмманюэль Макрон был проинформирован о&nbsp;ситуации в&nbsp;Париже. &laquo;Президент в&nbsp;курсе ситуации, в&nbsp;том числе связанной с&nbsp;первомайскими манифестациями&raquo;,&nbsp;&mdash; сообщил представитель администрации французского лидера. Макрон в&nbsp;настоящий момент находится в&nbsp;Австралии, куда прибыл во&nbsp;вторник с&nbsp;трехдневным рабочим визитом.</p>
<p>Согласно данным профсоюзов, в&nbsp;манифестации приняли участие более 55 тыс. человек, это почти на&nbsp;треть меньше, чем в&nbsp;первомайском шествии в&nbsp;прошлом году. Помимо Парижа, демонстрации прошли и&nbsp;в&nbsp;других крупных французских городах. Так, например, в&nbsp;Рене, согласно данным префектуры полиции, в&nbsp;акции приняли участие около 3,5 тыс. человек. Группа из&nbsp;порядка 50 радикально настроенных манифестантов предприняла попытку учинить беспорядки, однако правоохранители быстро взяли ситуацию под контроль. Сообщается, что один человек был задержан.</p>',
		'franciya-besporyadki.jpg',
		'2018/05/01'
);
INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'Лучший бомбардир чемпионата НХЛ будет капитаном сборной Канады на ЧМ-2018',
					'Капитан «Эдмонтона» Коннор Макдэвид будет капитаном сборной Канады на чемпионате мира 2018 года, который пройдет 4−20 мая в датских Копенгагене и Хернинге, сообщает hockeycanada.ca.',
					'<p>Коннор Макдэвид второй год кряду стал лучшим бомбардиром регулярного чемпионата Национальной хоккейной лиги, в&nbsp;82 матчах набрав 108 (41+67) очков.</p>
<p>В&nbsp;составе сборной Канады Макдэвид выигрывал чемпионаты мира на&nbsp;юношеском (2013), молодежном (2015) и&nbsp;взрослом (2016) уровнях.</p>
<p>Ассистентами капитана сборной Канады станут 26-летний нападающий &laquo;Сент-Луиса&raquo; Брэйден Шенн и&nbsp;27-летний форвард &laquo;Баффало&raquo; Райан О`Райлли.</p>
<p>Брэйден Шенн в&nbsp;минувшем регулярном сезоне НХЛ набрал 70 (28+42) очков в&nbsp;82 матчах, Райан О&rsquo;Райлли заработал 61 (24+37) балл в&nbsp;81 поединке.</p>
<p>Райан О&rsquo;Райлли дважды становился чемпионом мира (2015, 2016), причем в&nbsp;2016 году уже был ассистентом капитана. Брэйден Шенн выиграл золото&nbsp;ЧМ в&nbsp;2015 году вместе с О&rsquo;Райлли, и&nbsp;оба они завоевали серебряные медали мирового форума в&nbsp;2017 году.</p>
<p>Сборная Канады разбила тренировочный лагерь в&nbsp;Риге, где 1&nbsp;мая проведет спарринг с&nbsp;командой Латвии.</p>
<p>Соперниками Канады на&nbsp;предварительной стадии ЧМ-2018 по&nbsp;группе &laquo;B&raquo; станут США (4&nbsp;мая), Южная Корея (6&nbsp;мая), Дания (7&nbsp;мая), Норвегия (10&nbsp;мая), Финляндия (12&nbsp;мая), Германия (15&nbsp;мая). Четыре лучшие команды группы выйдут в&nbsp;четвертьфинал.</p>
<p>Канада завоевала золото на&nbsp;двух (2015, 2016) из&nbsp;трех предыдущих чемпионатов мира. В&nbsp;2017 году канадцы довольствовались серебром, проиграв в&nbsp;финале Швеции.</p>
<p>С&nbsp;1931 года Канада выигрывала чемпионат мира 20 раз (и&nbsp;это не&nbsp;считая тех лет, когда золотой медалист Олимпийских зимних игр также считался чемпионом мира). Канада также собрала коллекцию из&nbsp;12 серебряных и&nbsp;6 бронзовых медалей&nbsp;ЧМ.</p>
<p><strong>Штаб сборной Канады уже назвал 23 игрока, которые готовятся к&nbsp;ЧМ-2018 в&nbsp;Дании:</strong></p>
<p><strong>Вратари</strong>&nbsp;&mdash; Дарси Кюмпер (1990) (&laquo;Аризона&raquo;, НХЛ), Кертис Макэлини (1983) (&laquo;Торонто&raquo;, НХЛ), Майкл Дипьетро (1999) (&laquo;Виндзор&raquo;, юниорская хоккейная лига Онтарио).</p>
<p><strong>Защитники</strong>&nbsp;&mdash; Колтон Парейко (1993), Джоэл Эдмундсон (1993) (оба&nbsp;&mdash; &laquo;Сент-Луис&raquo;, НХЛ), Дарнелл Нерс (1995) (&laquo;Эдмонтон&raquo;, НХЛ), Райан Пулок (1994) (&laquo;Айлендерс&raquo;, НХЛ), Тома Шабо (1997) (&laquo;Оттава&raquo;, НХЛ), Аарон Экблад (1996) (&laquo;Флорида&raquo;, НХЛ), Райан Мюррей (1993) (&laquo;Коламбус&raquo;, НХЛ).</p>
<p><strong>Нападающие:</strong> Энтони Бовилье (1997), Мэттью Барзэл (1997), Джордан Эберле (1990), Джош Бэйли (1989) (все&nbsp;&mdash; &laquo;Айлендерс&raquo;, НХЛ), Коннор Макдэвид (1997), Райан Нюджент-Хопкинс (1993) (оба&nbsp;&mdash; &laquo;Эдмонтон&raquo;, НХЛ), Райан О`Райлли (1991) (&laquo;Баффало&raquo;, НХЛ), Жан-Габриэль Пажо (1992) (&laquo;Оттава&raquo;, НХЛ), Бо&nbsp;Хорват (1995) (&laquo;Ванкувер&raquo;, НХЛ), Джейден Шварц (1992), Брэйден Шенн (1991) (оба&nbsp;&mdash; &laquo;Сент-Луис&raquo;, НХЛ), Пьер-Люк Дюбуа (1998) (&laquo;Коламбус&raquo;, НХЛ), Тайсон Джост (1998) (&laquo;Колорадо&raquo;).</p>
<p>Максимально возможная заявка на&nbsp;чемпионат мира&nbsp;&mdash; 22 полевых игрока и&nbsp;3 вратаря. Это значит, что у&nbsp;канадцев остаются еще две вакансии для полевых игроков. Очевидно, что на&nbsp;ЧМ в&nbsp;Дании состав канадской команды будет несравненно сильнее, нежели на&nbsp;Олимпиаде-2018 в&nbsp;Южной Корее.</p>
<p>Главный тренер сборной Канады&nbsp;&mdash; Билл Питерс (1965), в&nbsp;2016 году уже приводивший команду к&nbsp;золоту чемпионата мира. В&nbsp;апреле нынешнего года он&nbsp;был назначен главным тренером клуба НХЛ &laquo;Калгари&raquo;.</p>',
		'2018-mwc-connor_mcdavid.jpg',
		'2018/05/01'
);
INSERT INTO news(author, title, article, post, image, publication_date)
VALUES (2,'Дэйв Льюис назвал состав сборной Беларуси на чемпионат мира по хоккею',
					'Штаб национальной сборной Беларуси во главе с Дэйвом Льюисом окончательно определился с хоккеистами, которые отправятся на 82-й чемпионат мира в Данию, сообщает «Прессбол».',
					'<p>В&nbsp;число последних отсеянных попал секстет хоккеистов: так и&nbsp;не&nbsp;оправившийся от&nbsp;полученной на&nbsp;старте Еврочелленджа травмы нападающий минского &laquo;Динамо&raquo; <strong>Артем Волков</strong>, его одноклубники-форварды <a href="https://sport.tut.by/news/hockey/591008.html" target="_blank" title="Дэйв Льюис снова не взял Андрея Степанова на ЧМ по хоккею"><strong>Андрей Степанов</strong></a>, <strong>Данила Карабань</strong> и <strong>Андрей Белевич</strong>, защитник &laquo;зубров&raquo; <strong>Дмитрий Знахаренко</strong>, а&nbsp;также коллега последнего по&nbsp;амплуа <strong>Илья Сушко</strong> (&laquo;Седар Рэпидс&raquo;, USHL).</p>
<p>Приращение представлено двумя игроками: 21-летним фактурным защитником &laquo;Онтарио Рейн&raquo; (AHL) <strong>Степаном Фальковским</strong> и&nbsp;опытным форвардом ЦСКА <strong>Джеффом Платтом</strong>.</p>
<p><strong>Таким образом, &laquo;список 25&raquo; приобрел законченный вид:</strong></p>
<p><strong>Вратари</strong>&nbsp;&mdash; 31. Иван Кульбаков (1996, &laquo;Куод-Сити&raquo;, ECHL), 79. Виталий Трус (1988, &laquo;Неман&raquo;, Гродно), 94. Михаил Карнаухов (1994, &laquo;Динамо-Молодечно&raquo;).</p>
<p><strong>Защитники</strong>&nbsp;&mdash; 4. Степан Фальковский (1996, Онтарио, AHL), 7. Владимир Денисов (1984, СайПА, Финляндия), 9. Роман Дюков (1995, &laquo;Сарыарка&raquo;, Казахстан, ВХЛ), 14. Евгений Лисовец (1994, &laquo;Динамо-Минск&raquo;, КХЛ), 18. Кристиан Хенкель (1995, &laquo;Динамо-Минск&raquo;, КХЛ), 23. Никита Устиненко (1995, &laquo;Юность-Минск&raquo;), 55. Павел Воробей (1997, &laquo;Куньлунь&raquo;, Китай, КХЛ), 89. Дмитрий Коробов (1989, без клуба).</p>
<p><strong>Нападающие</strong>&nbsp;&mdash; 10. Павел Развадовский (1989, &laquo;Юность-Минск&raquo;), 13. Сергей Дрозд (1990, &laquo;Динамо-Минск&raquo;, КХЛ), 15. Артем Демков (1989, &laquo;Шахтер&raquo;, Солигорск), 16. Джефф Платт (1985, ЦСКА, Москва, КХЛ), 17. Егор Шарангович (1998, &laquo;Динамо-Минск&raquo;, КХЛ), 28. Александр Матерухин (1981, &laquo;Шахтер&raquo;, Солигорск), 68. Максим Сушко (1999, Оуэн-Саунд, OHL), 70. Шарль Лингле (1982, &laquo;Динамо-Минск&raquo;, КХЛ), 71. Александр Павлович (1988, &laquo;Динамо-Минск&raquo;, КХЛ), 75. Артем Левша (1992, &laquo;Неман&raquo;, Гродно), 77. Александр Китаров (1987, &laquo;Динамо-Минск&raquo;, КХЛ), 78. Артем Кислый (1989, &laquo;Неман&raquo;, Гродно), 88. Евгений Ковыршин (1986, &laquo;Динамо-Минск&raquo;, КХЛ), 91. Артур Гаврус (1994, &laquo;Динамо-Молодечно&raquo;).</p>
<p><strong>Главный тренер</strong>&nbsp;&mdash; Дэйв Льюис (Канада). <strong>Тренеры</strong>&nbsp;&mdash; Вячеслав Гусов, Михаил Захаров, Дмитрий Кравченко, Андрей Кудин, Андрей Мезин, Сергей Пушков (Россия).</p>
<p><strong><a href="https://sport.tut.by/news/hockey/591032.html" target="_blank" title="Льюис о выборе игроков на ЧМ-2018: Делаю ставку на тех, у кого горят глаза">Дэйв Льюис о&nbsp;выборе игроков на&nbsp;ЧМ-2018: Делаю ставку на&nbsp;тех, у&nbsp;кого горят глаза</a></strong></p>
<p><strong>Чемпионат мира в&nbsp;датских Хернинге и&nbsp;Копенгагене пройдет с&nbsp;4 по&nbsp;20 мая</strong>.</p>
<p style="box-sizing: inherit; margin: 0px; padding: 0px 0px 20px; border: 0px; font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">На&nbsp;предварительном этапе Беларусь (11-е место в&nbsp;мировом рейтинге) определена в <strong style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-size: 17px; font-family: inherit; font-weight: 700;">группу &laquo;А&raquo;</strong>, где ее&nbsp;соперниками станут команды России (2), Швеции (3), Чехии (5), Швейцарии (8), Словакии (10), Франции (12) и&nbsp;Австрии (17). Матчи этой группы примет 12,5-тысячная Royal Arena в&nbsp;Копенгагене, открывшаяся в&nbsp;начале 2017 года.</p>
<p><strong style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-size: 17px; font-family: inherit; font-weight: 700;">Группу &laquo;В&raquo;</strong> составили сборные Канады (1), Германии (7), США (6), Финляндии (4), Норвегии (9), Латвии (13), новичка топ-дивизиона Южной Кореи (18) и&nbsp;хозяйки турнира Дании (14). Эта группа будет расквартирована на&nbsp;арене Jyske Bank Boxen в&nbsp;Хернинге (вместимость&nbsp;&mdash; 11 тысяч зрителей).</p>
<p>Свой стартовый матч на&nbsp;ЧМ-2018 сборная Беларуси проведет против действующих чемпионов&nbsp;&mdash; команды Швеции, а&nbsp;завершит групповой этап поединком против Словакии.</p>',
		'06.02.2017_national_camp4-lewis-dave.jpg',
		'2018/05/01'
);

INSERT INTO news_tags (news_id , tag_id)
VALUES (1, 3);
INSERT INTO news_tags (news_id , tag_id)
VALUES (1, 4);
INSERT INTO news_tags (news_id , tag_id)
VALUES (2, 1);
INSERT INTO news_tags (news_id , tag_id)
VALUES (2, 4);
INSERT INTO news_tags (news_id , tag_id)
VALUES (3, 7);
INSERT INTO news_tags (news_id , tag_id)
VALUES (3, 4);
INSERT INTO news_tags (news_id , tag_id)
VALUES (4, 6);
INSERT INTO news_tags (news_id , tag_id)
VALUES (4, 2);
INSERT INTO news_tags (news_id , tag_id)
VALUES (5, 1);
INSERT INTO news_tags (news_id , tag_id)
VALUES (5, 4);
INSERT INTO news_tags (news_id , tag_id)
VALUES (6, 1);
INSERT INTO news_tags (news_id , tag_id)
VALUES (6, 2);
INSERT INTO news_tags (news_id , tag_id)
VALUES (7, 4);
INSERT INTO news_tags (news_id , tag_id)
VALUES (7, 5);
INSERT INTO news_tags (news_id , tag_id)
VALUES (8, 7);
INSERT INTO news_tags (news_id , tag_id)
VALUES (8, 4);
INSERT INTO news_tags (news_id , tag_id)
VALUES (9, 5);
INSERT INTO news_tags (news_id , tag_id)
VALUES (9, 4);
INSERT INTO news_tags (news_id , tag_id)
VALUES (10, 3);
INSERT INTO news_tags (news_id , tag_id)
VALUES (11, 2);
INSERT INTO news_tags (news_id , tag_id)
VALUES (12, 5);
INSERT INTO news_tags (news_id , tag_id)
VALUES (13, 2);
INSERT INTO news_tags (news_id , tag_id)
VALUES (14, 4);
INSERT INTO news_tags (news_id , tag_id)
VALUES (15, 2);
INSERT INTO news_tags (news_id , tag_id)
VALUES (15, 4);
INSERT INTO news_tags (news_id , tag_id)
VALUES (16, 7);
INSERT INTO news_tags (news_id , tag_id)
VALUES (17, 2);
INSERT INTO news_tags (news_id , tag_id)
VALUES (18, 1);
INSERT INTO news_tags (news_id , tag_id)
VALUES (18, 2);
INSERT INTO news_tags (news_id , tag_id)
VALUES (18, 4);
INSERT INTO news_tags (news_id , tag_id)
VALUES (18, 7);
INSERT INTO news_tags (news_id , tag_id)
VALUES (19, 3);
INSERT INTO news_tags (news_id , tag_id)
VALUES (20, 3);

INSERT INTO comments (person_id , news_id, comment)
VALUES (3, 1,'Гельфонд чемпион!!!');
INSERT INTO comments (person_id , news_id, comment)
VALUES (1, 1,'Даже не близко.');
INSERT INTO comments (person_id , news_id, comment)
VALUES (2, 1,'А какой у него рейтинг сейчас?');
INSERT INTO comments (person_id , news_id, comment)
VALUES (1, 1,'2695 в классике.');
INSERT INTO comments (person_id , news_id, comment)
VALUES (2, 4,'Бобрик :)');

INSERT INTO comments (person_id , news_id, comment)
VALUES (3, 5,'Кремль не поддержал.');

INSERT INTO likes (news_id , person_id)
VALUES (1,1);
INSERT INTO likes (news_id , person_id)
VALUES (2,1);
INSERT INTO likes (news_id , person_id)
VALUES (3,1);
INSERT INTO likes (news_id , person_id)
VALUES (4,1);
INSERT INTO likes (news_id , person_id)
VALUES (1,2);
INSERT INTO likes (news_id , person_id)
VALUES (2,2);
INSERT INTO likes (news_id , person_id)
VALUES (1,3);
INSERT INTO likes (news_id , person_id)
VALUES (2,3);
INSERT INTO likes (news_id , person_id)
VALUES (4,3);
INSERT INTO likes (news_id , person_id)
VALUES (5,3);


INSERT INTO categories(category)
VALUES ('Мир');
INSERT INTO categories(category)
VALUES ('Политика');
INSERT INTO categories(category)
VALUES ('Общество');
INSERT INTO categories(category)
VALUES ('Проишествия');
INSERT INTO categories(category)
VALUES ('Экономика');
INSERT INTO categories(category)
VALUES ('Наука');
INSERT INTO categories(category)
VALUES ('Спорт');

INSERT INTO news_categories (news_id , category_id)
VALUES (1,7);
INSERT INTO news_categories (news_id , category_id)
VALUES (1,3);
INSERT INTO news_categories (news_id , category_id)
VALUES (2,1);
INSERT INTO news_categories (news_id , category_id)
VALUES (2,2);
INSERT INTO news_categories (news_id , category_id)
VALUES (2,3);
INSERT INTO news_categories (news_id , category_id)
VALUES (3,1);
INSERT INTO news_categories (news_id , category_id)
VALUES (3,4);
INSERT INTO news_categories (news_id , category_id)
VALUES (4,3);
INSERT INTO news_categories (news_id , category_id)
VALUES (5,1);
INSERT INTO news_categories (news_id , category_id)
VALUES (5,2);
INSERT INTO news_categories (news_id , category_id)
VALUES (6,2);
INSERT INTO news_categories (news_id , category_id)
VALUES (6,3);
INSERT INTO news_categories (news_id , category_id)
VALUES (7,1);
INSERT INTO news_categories (news_id , category_id)
VALUES (7,6);
INSERT INTO news_categories (news_id , category_id)
VALUES (8,1);
INSERT INTO news_categories (news_id , category_id)
VALUES (8,4);
INSERT INTO news_categories (news_id , category_id)
VALUES (9,1);
INSERT INTO news_categories (news_id , category_id)
VALUES (9,5);
INSERT INTO news_categories (news_id , category_id)
VALUES (9,6);
INSERT INTO news_categories (news_id , category_id)
VALUES (10,7);
INSERT INTO news_categories (news_id , category_id)
VALUES (11,5);
INSERT INTO news_categories (news_id , category_id)
VALUES (12,3);
INSERT INTO news_categories (news_id , category_id)
VALUES (12,6);
INSERT INTO news_categories (news_id , category_id)
VALUES (13,5);
INSERT INTO news_categories (news_id , category_id)
VALUES (14,6);
INSERT INTO news_categories (news_id , category_id)
VALUES (15,3);
INSERT INTO news_categories (news_id , category_id)
VALUES (15,1);
INSERT INTO news_categories (news_id , category_id)
VALUES (15,5);
INSERT INTO news_categories (news_id , category_id)
VALUES (16,4);
INSERT INTO news_categories (news_id , category_id)
VALUES (17,5);
INSERT INTO news_categories (news_id , category_id)
VALUES (18,1);
INSERT INTO news_categories (news_id , category_id)
VALUES (18,2);
INSERT INTO news_categories (news_id , category_id)
VALUES (18,3);
INSERT INTO news_categories (news_id , category_id)
VALUES (18,4);
INSERT INTO news_categories (news_id , category_id)
VALUES (19,7);
INSERT INTO news_categories (news_id , category_id)
VALUES (20,7);